# Configuration Barco Projector
# Salle 2
BARCO_URL_SALLE2=https://10.66.80.192:43744
# Salle 3
BARCO_URL_SALLE3=https://10.66.80.193:43744

# URL par défaut (choisir salle 2 ou 3)
BARCO_URL=https://10.66.80.193:43744

BARCO_USERNAME=admin
BARCO_PASSWORD=Admin123

# Chemin vers les fichiers QFC
QFC_FOLDER_PATH=C:\Films\QFC

# Volume par défaut (0-100)
DEFAULT_VOLUME=51

# Format par défaut (scope ou flat)
DEFAULT_FORMAT=scope
